<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de inicio</title>
    <link rel="stylesheet" href="iniciosesión.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"></head>

<body>
    <div class="wrapper">
        <span class="bg-animate"></span>
        <div class="login">
            <h2>Iniciar sesión</h2>
            </br>
            </br>
            <form action="#">
                <div class="input-box">
                    <input type="text" name="email" id="email" placeholder="E-mail">
                    <i class='bx bxs-user'></i>
                </div>
                </br>
                <div class="input-box">
                    <input type="text" name="contraseña" id="contraseña" placeholder="Contraseña">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn"><a href="perfil.html" class="inicio">Iniciar</a></button>
                <div class="logreg-link">
                    <p>Olvidaste tu <a href="#" class="register-link">contraseña?</a></p>
                    <p>Todavia no tienes cuenta? <a href="https://talentotech.usergioarboleda.edu.co/usuario/pre-registro" target="_blank" class="register-link">Inscribirse</a></p>
                </div>
            </form>
        </div>
        <div class="info-text login">
            <h2>Bienvenido a Talento Tech</h2>
            <p>Es un placer verte, es hora de que sigas expandiendo tus conocimientos</p>
        </div>
    </div>
</body>
</html>