*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.wrapper{
    position: relative;
    width: 750px;
    height: 450px;
    background: transparent;
    background-color: #000000e9;
    border: 2px solid #0054B4;
    box-shadow:  0 0 25px #0054B4;
    overflow: hidden;
}
.wrapper .login{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    padding: 0 40px;
}
.login h2{
    text-align: center;
    font-size: 32px;
    color: #fff;
}
.login .input-box{
    position: relative;
    width: 100%;
    height: 50px;
}
.login input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    padding-right: 23px;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.login i{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-150%);
    font-size: 18px;
    color: white;
}
.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(black, #0054B4, black, #0054B4 );
    z-index: -1;
    transition: .5s;
}
.btn:hover::before{
    top:0
}
.login .logreg-link{
    font-size: 14.5px;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
}
.login p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.login p a:hover{
    color: #a090cb;
    text-decoration: none;
    font-weight: 600;
}
.wrapper .info-text{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.info-text h2{
    padding: 4px;
    padding-left: 30px;
    color: white;
}
.info-text p{
    padding: 0 40px 60px 150px;
    padding-left: 100px;
    text-align: right;
    font-size: 16px;
    color: white;
    font-weight: 300;
}
.wrapper .info-text.login{
    left: 50%;
}
.wrapper .bg-animate{
    position: absolute;
    top: 0;
    right: 0;
    border: 2px solid #0054B4;
    width: 850px;
    height: 600px;
    background: linear-gradient(45deg, black, #0054B4);
    transform: rotate(10deg)skewY(40deg);
    transform-origin: bottom right;
    
}
.inicio a:hover, a:visited, a:link{
    text-decoration: none;
    color: white;
}
@media (max-width: 480px){ 
    body{
        background-color: #0c306f;
    }
    .wrapper .bg-animate{
        position: absolute;
        top: 0;
        right: 0;
        border: 2px solid #0054B4;
        width: 600px;
        height: 500px;
        background: linear-gradient(45deg, black, #0054B4);
        transform: rotate(18deg)skewY(40deg);
        transform-origin: bottom right;
    }
    .login h2{
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .wrapper .info-text{
        position: absolute;
        top: 0;
        width: 55%;
        height: 100%;
        display: flex;
    }
    .info-text h2{
        padding-left: 40px;
        color: white;
    }
    .info-text p{
        padding: 0 10px 10px 10px;
        padding-left: 45px;
        font-size: 15px;
        color: white;
        font-weight: 300;
        padding-bottom: 105%;
    }
}
@media (min-width: 480px){ 
    body{
        background-image: url(img/mejorada2.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}