<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesP.css">

</head>
<body>
    <center>
    <div>
        <div class="cuerpo">
            <div class="menu"></div>
            <div class="cuerpo2">
                <div class="cuerpo-izquierda">
                    <div class="info">
                        <div class="foto-perfil"></div>
                        <h2>Andrea Castiblanco</h2>
                        <p>andrea.castiblancotalentotech@usa.edu.co</p>
                        <p>Estudiante</p>
                    </div>
                    <div class="acciones-usuario">
                        <button type="button" class="btn">Base class</button>
                        <button type="button" class="btn">Base class</button>
                        <button type="button" class="btn">Base class</button>
                        <button type="button" class="btn">Base class</button>
                        <button type="button" class="btn">Base class</button>
                        <button type="button" class="btn">Base class</button>
                    </div>
                </div>
                <div class="cuerpo-derecha">
                    <div class="perfil"></div>
                </div>
            </div>
            </div>
    </div>

    </center>
</body>
</html>