*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}
.menu{
    background-color: #002856;
    width: 100%;
    height: 50px;
}
.cuerpo{
    background-color: #B1BDCB;
    width: 80%;
    height: 950px;
}
.cuerpo-izquierda{
    width: 28%;
    height: 700px;
    float: left;
}
.info{
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 160px;
    margin-top: 15%;
    margin-left: 15%;
    border-radius: 50px;
}
.acciones-usuario{
    background-color: white;
    width: 80%;
    height: 500px;
    margin-top: 4%;
    margin-left: 15%;
    border-radius: 50px;
}
.cuerpo-derecha{
    background-color: rgb(255, 255, 255);
    margin-top: 4.5%;
    width: 65%;
    height: 680px;
    float: right;
    border-radius: 50px 0 0 50px;

}
.foto-perfil{
    position: relative;
    bottom: 40px;
    left: 5px;
    background-image: url(img/foto.jpg);
    width: 40%;
    height: 60%;
    border-radius: 100%;
    box-shadow: 0 5px rgba(101, 101, 101, 0.333);

}
.info h2{
    position: relative;
    bottom: 30px;
    text-align: center;
}
.info p{
    font-size: 12px;
    position: relative;
    bottom: 30px;
    text-align: center;
}
